{
  "name": "intelli-salary",
  "productName": "智能工资条邮件群发工具",
  "version": "1.0.0",
  "description": "一款工资条邮件群发智能小工具",
  "license": "MIT",
  "repository": "https://github.com/saharag/intelli-salary",
  "main": "main.js",
  "author": {
    "name": "",
    "email": "",
    "url": ""
  },
  "scripts": {
    "start": "electron .",
    "pack": "build --dir",
    "asar": "asar pack ./ app.asar --unpack xlsx",
    "buildwin": "electron-packager ./ $npm_package_productName --out=dist --platform=win32 --arch=x64 --overwrite --ignore=test --win32metadata.FileDescription=$npm_package_productName --win32metadata.ProductName=$npm_package_productName --appCopyright='Copyright(C) 2019 Sahara, Inc' --asar.unpackDir=xlsx  --icon=images/app_icon.ico",
    "buildmac": "electron-packager ./ $npm_package_productName --out=dist --platform=darwin --overwrite --ignore=test --asar.unpackDir=xlsx --appCopyright='Copyright(C) 2019 Sahara, Inc' --icon=images/app_icon.icos",
    "build": "npm run buildwin && npm run buildmac"
  },
  "devDependencies": {
    "electron": "^5.0.0",
  },
  "dependencies": {
    "electron-store": "^3.2.0",
    "electron-log": "^3.0.5",
    "handlebars": "^4.1.2",
    "nedb": "^1.8.0",
    "nodemailer": "^6.1.0",
    "queue": "^6.0.0",
    "xlsx": "^0.14.3"
  }
}
